<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Map</title>

    <style>
        #map {
            min-width: 60vw;
            min-height: 60vh;
            height: 100%;
            width: 100%;
            background-color: rgba(66, 29, 167, 0.288);
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBewBjQkdHAjWJ4ajE_Y3gDjwQCW-Pk_nY"></script>
    <script src="./src/index.ts"></script>
</body>

</html>
